body{
	background: #ECEDDC;
}
div {

}
.caja {
	position: absolute;
	top: 184px;
	bottom: 0px;
	right: 0px;
	left: 400px;
}
.caja2 {
	position: absolute;
	top: 453px;
	bottom: 0px;
	right: 0px;
	left: 400px;
}
.caja3 {
	position: absolute;
	top: 453px;
	bottom: 0px;
	right: 0px;
	left: 800px;
}
.caja4 {
	position: absolute;
	top: 745px;
	bottom: 0px;
	right: 0px;
	left: 400px;
}
.caja5 {
	position: absolute;
	top: 745px;
	bottom: 0px;
	right: 0px;
	left: 800px;
}
.caja13 {
	position: absolute;
	top: 40px;
	bottom: 0px;
	right: 0px;
	left: 1040px;
}