<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bloque A</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<h1>BlOQUE A</h1>

	<a href="file:///C:/Users/Cesar/Desktop/menu/index.html">Volver al inicio</a>

	<div class="caja13">
	<img src="imagen/Escudoudec.png" width="200">
	</div>

	<h2>Primer Piso</h2>

	<img src="imagen/1.jpg" width="300" alt="Salida 1" title="Salida">
	<br />
	<div class="caja">
	    <img src="imagen/2.jpg" width="300" alt="Salida 2" title="Salida">
	</div>
	<br />

	<h2>Segundo Piso</h2>

	<img src="imagen/3.jpg" width="300" alt="Salida 3" title="Salida">
	<br />
	<div class="caja2">
	<img src="imagen/4.jpg" width="300" alt="Salida 4" title="Salida">
	</div>
	<br />
	<div class="caja3">
	<img src="imagen/6.jpg" width="300" alt="Salida 6" title="Salida">
	</div>
	<br />

	<h2>Tercer Piso</h2>

	<img src="imagen/5.jpg" width="300" alt="Salida 5" title="Salida">
	<br />
	<div class="caja4">
	<img src="imagen/7.jpg" width="300" alt="Salida 7" title="Salida">
	</div>
	<br />
	<div class="caja5">
	<img src="imagen/8.jpg" width="300" alt="Salida 8" title="Salida">
	</div>
	<br />

</body>
</html>